<dtml-let
  path="REQUEST.get( 'path', '' )"
  report="scan_config( path )"
  breadcrumbs="report[ 'breadcrumbs' ]"
  >
<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-var scanner_css>

<h2>Configuration Scanner</h2>
<dtml-var breadcrumbs_html>

<dtml-if path>
<dtml-var report_form>
<dtml-else>

<h3>Zope Configuration Object</h3>
<div class="box">
  <table width="100%" cellspacing="0" cellpadding="2" border="0">
    <tr class="list-header">
      <th align="left" valign="bottom" width="20%"><div class="list-item">Key</div></th>
      <th align="left" valign="bottom"><div class="list-item">Value</div></th>
    </tr>
<dtml-in "report[ 'configitems' ]" prefix=config>
    <tr class="hover <dtml-if config_odd>row-normal<dtml-else>row-hilite</dtml-if>">
      <th align="left" valign="baseline"><div class="list-item"><dtml-var config_key></div></td>
      <td align="left" valign="baseline"><div class="list-item"><dtml-var config_item></div></td>
    </tr>
</dtml-in>
  </table>
</div>
<p class="top"><a href="#">Back to top</a></p>

</dtml-if>

<dtml-var scanner_js>
<dtml-var manage_page_footer>
</dtml-let>
