<dtml-let
  path="REQUEST.get( 'path', '' )"
  report="scan_server( path )"
  breadcrumbs="report[ 'breadcrumbs' ]"
  >
<dtml-var manage_page_header>
<dtml-var manage_tabs>
<dtml-var scanner_css>

<h2>Server Scanner</h2>
<dtml-var breadcrumbs_html>

<dtml-if path>
<dtml-var report_form>
<dtml-else>

<h3>Active Servers</h3>
<div class="box">
  <table width="100%" cellspacing="0" cellpadding="2" border="0">
    <tr class="list-header">
      <th align="left" valign="bottom" width="20%"><div class="list-item">File&nbsp;No.</div></th>
      <th align="left" valign="bottom"><div class="list-item">Server</div></th>
      <th align="left" valign="bottom"><div class="list-item">Hostname</div></th>
      <th align="left" valign="bottom"><div class="list-item">IP&nbsp;Address</div></th>
      <th align="left" valign="bottom"><div class="list-item">Port</div></th>
      <th align="left" valign="bottom"><div class="list-item">Class</div></th>
    </tr>
<dtml-in "report[ 'servers' ]" prefix=server mapping>
    <tr class="hover <dtml-if sequence-odd>row-normal<dtml-else>row-hilite</dtml-if>">
      <th align="left" valign="baseline"><div class="list-item">&dtml-key;</div></th>
      <td align="left" valign="baseline"><div class="list-item"><dtml-var name></div></td>
      <td align="left" valign="baseline"><div class="list-item"><dtml-var hostname></div></td>
      <td align="left" valign="baseline"><div class="list-item"><dtml-var ip></div></td>
      <td align="left" valign="baseline"><div class="list-item"><dtml-var port></div></td>
      <td align="left" valign="baseline"><div class="list-item"><dtml-var sclass></div></td>
    </tr>
</dtml-in>
  </table>
</div>
<p class="top"><a href="#">Back to top</a></p>

</dtml-if>

<dtml-var scanner_js>
<dtml-var manage_page_footer>
</dtml-let>
